body{
	background: #e8e8ed;
	min-width: 320px;
    max-width: 540px;
    margin: 0 auto;
}
ul,li,p,h3,em,div{
  list-style: none;
  margin:0;
  padding:0;
  vertical-align:baseline;
  font-style:normal;
}


.container{
	background: #f2f2f7;
	font-size:12px;
	color:#333;
}
/*导航栏部分*/
.nav{

	overflow: hidden;
    position: relative;
    padding: 0 10px;
    height: 45px;
    margin-bottom: -1px;
    line-height: 45px;
    font-size: 16px;
    background: #f2f2f7;
    .nav_address{
    	position: relative;
	    display: inline-block;
	    color: #666;
	    max-width: 30%;
	    margin-right: 20px;
	    white-space: nowrap;
	    overflow: visible;
	    font-size: 14px;
    	&::before{
		    content: "";
		    display: inline-block;
		    vertical-align: middle;
		    width: 16px;
		    height: 15px;
		    margin-top: -2px;
		    margin-right: 5px;
		    background: url(../img/address.png);
		    background-size: 16px 15px;
    	}
    }
    .nav_select{
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    margin: -15px 0 0 -38px;
	    display: block;
	    height: 30px;
	    background: #fff;
	    line-height: 30px;
	    font-size: 12px;
	    padding: 0 22px 0 5px;
	    border-radius: 2px;
	    .nav_select_wrapper{
	    	height: 30px;
    		overflow: hidden
	    }
	    i{
    	    display: block;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 22px;
		    height: 100%;
		    &::after{
		    	content: "";
			    display: block;
			    width: 8px;
			    height: 8px;
			    border-top: 1px solid #666;
			    border-left: 1px solid #666;
			    -webkit-transform-origin: 50%;
			    transform-origin: 50%;
			    -webkit-transform: rotate(-135deg);
			    transform: rotate(-135deg);
			    position: absolute;
			    right: 6px;
			    top: 50%;
			    margin-top: -7px;
		    }
	    }

    }
    .nav_btn{
	    float: right;
	    padding-left: 10px;
	    font-size: 14px;
	    color: #3985ff;
    }
}

/*购物车清单部分*/
.shopList{
	/*店铺的商品*/
	.shopList_section{
		width:100%;
		position: relative;
	    margin-bottom: 15px;
	    background: #fff;
	    overflow: hidden;
	  
	    .section_head{
	    	min-height:45px;
	    	.section_head_contain{
	    		box-sizing: border-box;
			    position: relative;
			    display: -webkit-box;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-box-align: center;
			    -webkit-align-items: center;
			    align-items: center;
			    padding: 10px 10px 10px 42px;
			    min-height: 45px;
			    z-index: 1;
			  
			    &::before{
			    	content: "";
				    position: absolute;
				    z-index: 1;
				    pointer-events: none;
				    background-color: #e5e5e5;
				    height: 1px;
				    left: 0;
				    right: 0;
				    bottom: 0;
			    }
			    
			    .icon-shop{
			    	width: 16px;
				    height: 15px;
				    margin-right: 5px;
				    background: url(../img/shopcart_icon.png) no-repeat;
				    background-size: 35px auto;
			    }
			    .icon-shop_title{
			    	-webkit-box-flex: 1;
				    -webkit-flex: 1;
				    flex: 1;
				    box-sizing: border-box;
				    display: inline-block;
				    font-size: 14px;
				    padding-right: 10px;
				    width: 100%;
				   
			    }
	    	}
	    }
	    /*店铺里面的商品*/
	    .section_content{
	    	position: relative;
		    overflow: hidden;
		    background: #fff;
		    &::after{
				content: "";
			    height: 0;
			    display: block;
			    border-bottom: 1px solid #ddd;
			    position: absolute;
			    left: 0;
			    bottom: 0;
			    right: 0;
		    }
		    .section_content_head{
		    	box-sizing: border-box;
			    position: relative;
			    display: -webkit-box;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-box-align: center;
			    -webkit-align-items: center;
			    align-items: center;
			    padding: 10px 10px 10px 0;
			    min-height: 45px;
			    z-index: 1;
			
			    &::before{
			    	content: "";
				    position: absolute;
				    z-index: 1;
				    pointer-events: none;
				    background-color: #e5e5e5;
				    height: 1px;
				    left: 0;
				    right: 0;
				    bottom: 0;
			    }
			    .tag{
			    	width: 42px;
			    	height: 15px;
			    	position: absolute;
				    left: 10px;
				    top: 14px;
				    text-align: center;
				    display: inline-block;
				    color: #fff;
				    font-size: 10px;
				    padding: 0 5px;
				    line-height: 15px;
				    margin-right:5px;
				    vertical-align: top;
				    background-color: #e4393c;
				    &::before{
				    	position: absolute;
					    left: 7px;
					    bottom: -4px;
					    content: "\20";
					    display: block;
					    border-left: 4px solid transparent;
					    border-right: 4px solid transparent;
					    border-top: 4px solid #e4393c;
				    }
			    }
			    .content_head_title{
			    	padding-left: 70px;
				    font-size: 12px;
				    line-height: 1.45;
				    color: #666;
				    -webkit-box-flex: 1;
				    -webkit-flex: 1;
				    flex: 1;
				    box-sizing: border-box;
				    display: inline-block;
				    padding-right: 10px;
				    width: 100%;
			    }
		    }
		    /*店铺里面的商品*/
		    .section_content_goods-wrap{
	    		position: relative;
   				overflow: hidden;
   				.goods{
				    z-index: 1;
				    min-height: 75px;
				    padding: 15px 10px 15px 128px;
				    background: #fff;
				 
				    display:flex;
				  	align-items: center;
				    .image{
				    	position: absolute;
					    left: 43px;
					    top: 15px;
					    display: block;
					    width: 75px;
					    height: 75px;
				    }
				    .goods_content{
				    	.name{
				    		height: 36px;
				    		overflow: hidden;
				    		font-size:12px;
						    text-overflow: ellipsis;
						    display: -webkit-box;
						    -webkit-line-clamp: 2;
						    -webkit-box-orient: vertical;
						    color:#333;
						    line-height:18px;

				    	}
				    	.sku{
				    		overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
						    position: relative;
						    background-color: #fff;
						    font-size: 12px;
						    color: #666;
						    margin: 7px 0;
						    padding: 6px 25px 6px 5px;
						    border-radius: 2px;
						    border:1px solid #ddd;
				    	}
				    	.price{
				    		color: #e4393c;
    						font-size: 10px;
    						.int{
    							font-size: 14px;
    						}
				    	}
				    	/*加减项*/
				    	.num-and-more{
			    		    margin-top: 5px;
    						overflow: hidden;
    						.num-and-more_contain{
    							position: relative;
							    display: block;
							    width: 100px;
							    border-radius: 3px;
							    overflow: hidden;
							    &::after{
							    	content: "";
								    display: block;
								    border: 1px solid #ddd;
								    position: absolute;
								    top: 0;
								    bottom: 0;
								    left: 0;
								    right: 0;
								    pointer-events: none;
							    }
							    span{
							    	position: relative;
								    float: left;
								    width: 30px;
								    height: 30px;
								    line-height: 30px;
								    text-align: center;
								    background-color: #fff;
								    &::after{
								    	position: absolute;
									    left: 50%;
									    top: 50%;
									    content: "\20";
									    display: block;
									    width: 16px;
									    height: 2px;
									    margin: -1px 0 0 -8px;
									    background: #666;
									    border-radius: 1px;
								    }
							    }
							    .num-add{
							    	&::before{
							    		position: absolute;
									    left: 50%;
									    top: 50%;
									    content: "\20";
									    display: block;
									    background: #666;
									    border-radius: 1px;
									    width: 2px;
									    height: 16px;
									    margin: -8px 0 0 -1px;
									    border-radius: 1px;
							    	}
							    	
							    }
							    /*画线还有这种before，然后设置和各边的就可以设置,*/
							    .num-wrap{
						    	    float: left;
									position: relative;
									&::before{
										content: "";
									    width: 0;
									    display: block;
									    border-left: 1px solid #ddd;
									    position: absolute;
									    top: 0;
									    bottom: 0;
									    left: 0;
									}
									&::after{
										content: "";
									    width: 0;
									    display: block;
									    border-right: 1px solid #ddd;
									    position: absolute;
									    top: 0;
									    bottom: 0;
									    right: 0;
									}
									.input-num{
										-webkit-appearance: none;
									    border-radius: 0;
									    width: 40px;
									    height: 30px;
									    line-height: normal;
									    font-size: 12px;
									    background: #fff;
									    text-align: center;
									    border:0;
									}
							    }

    						}
    						
				    	}
							
				    }
   				}
		    }
	    }
	}
}
.shopList_section{
	.icon-select-pos{
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 42px;
	    height: 100%;
	   
	}
	.icon-selectnew{
	    &::after{
	    	position: absolute;
		    left: 50%;
		    top: 50%;;
		    -webkit-transform: translate(0,-50%);
		    /*这里的百分之50是以自身为标准*/
			transform: translate(0,-50%);
		    content: "\20";
		    display: block;
		    width: 20px;
		    height: 20px;
		    margin-left: -10px;
		    background: url(../img/shopcart_v2.png) -19px 0;
			background-size: 60px 40px
	    }
	}
	.icon-select{
	    &::after{
	    	position: absolute;
		    left: 50%;
		    top: 50%;;
		    -webkit-transform: translate(0,-50%);
		    /*这里的百分之50是以自身为标准*/
			transform: translate(0,-50%);
		    content: "\20";
		    display: block;
		    width: 20px;
		    height: 20px;
		    margin-left: -10px;
		    background: url(../img/shopcart_v2.png);
			background-size: 60px 40px
	    }
	}
}

/*购物车为空时的情况*/
.shop-none{
	left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    padding-bottom:5px;
    text-align: center;
    background: #fff;
    .shop-none_contain{
    	background: #fff;
        padding-top:50px;
		.shop-none_icon{
			display:block;
			width:50px;
			height:50px;
			margin:0 auto;
			margin-bottom:15px;
		 	background: url(../img/icon_feedback.png) no-repeat 0 -150px;
	    	background-size: 50px 200px;
		}
		.shop-none_btncon{
			overflow: hidden;
    		margin: 15px 10px;
    		display: flex;
    		.shop-none_btn{
    			display: block;
			    box-sizing: border-box;
			    width: 100px;
			    height: 44px;
			    line-height: 42px;
			    text-align: center;
			    font-size: 14px;
			    border-radius: 2px;
			    position: relative;
			    border-color: #ddd;
    			color: #333;
    			background: #f3f3f3;
			    -webkit-flex: 1;
			    flex: 1;
    		}
    		.shop-none_btn1{
    			margin-right:10px;
    		}
		}

	   
    }
    .shop-none_title{

    }
}
/*可能你还想要的部分*/
.commdity{
    position: relative;
    overflow: hidden;
    margin: 15px 0;
    .commdity_title{
    	position: relative;
	    height: 40px;
	    line-height: 40px;
	    text-align: center;
	    font-size: 14px;
	    font-weight: 400;
	    color: #333;
	  
	    span{
	    	padding: 0 10px 0 30px;
		    background:  url(../img/more.png) no-repeat 12px 0;
		    background-size: 11px;

	    }
	   
    }
    .commdity_list{
	    padding-right: 4px;
    	overflow: hidden;

    	li{
    		width:49%;
    		float:left;
    		position:relative;
    		padding-bottom: 7px;
			background: #fff;
			margin-top: 4px;
		 	overflow: hidden;
		 	.list_pic{
		 		position: relative;
			    overflow: hidden;
			 	img{
			 		display: block;
				    width: 100%;
				    height: auto;
			 	}
		 	}
		 	.list_name{
		 		padding: 0 10px;
			    margin: 5px 0;
			    font-size: 12px;
			    color: #333;
			    line-height: 1.5em;
			    height: 3em;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;

		 	}
		 	.list_price{
		 		display:flex;
	 		    -webkit-box-align: center;
			    -webkit-align-items: center;
			    align-items: center;
			    height: 36px;


			    .list_price_price{
			    	font-size: 10px;
			    	padding-left: 10px;
				    color: #e4393c;

				    em{
				    	font-size: 14px;
				    }
			    }

		 	}
		    .list_price_buy{
		    	position: absolute;
			    bottom: 10px;
			    right: 10px;
			    width: 30px;
			    height: 30px;
			    border-radius: 3px;
			    background-color: #f2f2f7;
			    background: #f2f2f7 url(../img/buy.png) no-repeat;
			    background-size: 15px;
			    background-position: 7px 8px;
		    }
    	}
    }

}
.commdity_list{
	li:nth-child(odd){
		margin-right:2%;


	}
}

/*编辑框框*/
.fixBar{
	z-index: 100;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background: hsla(0,0%,100%,.95);
    color: #333;
    font-size: 14px;
    .fixBar_btns{
    	position: absolute;
	    right: 10px;
	    top: 12px;
	    .btns_add{
	    	display: inline-block;
		    margin-left: 5px;
		    width: 69px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    font-size: 12px;
		    border-radius: 2px;
		    background: #666;
    		color: #fff;
	    }
	    .btns_delete{
	    	display: inline-block;
		    margin-left: 5px;
		    width: 69px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    color: #fff;
		    font-size: 12px;
		    background: #666;
		    border-radius: 2px;
		    background: #f19325;
    		color: #fff;
	    }
    }
}

/*结算效果框*/
.fixCount{
	position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background: hsla(0,0%,100%,.95);
    .fixCount_total{
    	position: absolute;
	    top: 0;
	    right: 0;
	    p{
	    	padding-top: 10px;
		    font-weight: 700;
		    line-height: 1em;
		    height: 50px;
		    text-align: right;
		    float: left;
		    font-size: 16px;
		    strong{
		    	color: #e4393c;
		    }
		    small{
		    	padding-top: 2px;
			    display: block;
			    font-size: 10px;
			    color: #666;
			    font-weight: 400;
		    }
	    }
	    .fixCount_btn{
	    	float: right;
		    display: block;
		    width: 100px;
		    height: 50px;
		    margin-left: 10px;
		    line-height: 50px;
		    font-size: 16px;
		    text-align: center;
		    font-weight: 700;
	        background: #e4393c;
    		color: #fff;
	    }
    }
}