//布局结构的less
.container{
	width:600px;
	height:600px;
	margin:0 auto;
	padding-top:20px;
	.container_board{
		width:560px;
		height:560px;
		margin: 0 auto;
		//公交标题
		.container_board_heading{
			width:540px;
			height:140px;
			margin-top:10px;
			margin:10px auto 0;
			padding-top:10px;
			border-bottom:2px solid #fff;
			.heading_title{
				height:45px;
				margin:0 auto;
			}
			.heading_icon{
				width:520px;
				margin:0 auto;
				margin-top:10px;
				li{
					float:left;
					margin-left:10px;
					span{
						vertical-align:middle;
						margin-right:5px;
					}
				}
			}
		}
		//公交线路
		.container_board_box{
			width:540px;
			height:130px;
			margin:0 auto;
			border-bottom:10px solid #e7fa11;
		    .box_head{
		    	width:100%;
		    	height:23px;
		    	height:20px\0;
		    	span{
		    		display:inline-block;
		    		width:30%;
		    		text-align:center;
		    	}
		    }
		    .box_content{
		    	width:100%;
		    	height:100px;
		    	padding-top:10px;
		    	ul{
		    		width:520px;
		    		margin-left:17px;;
		    		li{
		    			float:left;
		    			width:15px;
		    			font-size:8px;
		    			text-align:center;
						span{
						    display:inline-block;
							background-size:8px 8px;
							width:8px;
							height:8px;
						}
				
		    		}
		    	}
		    }
		}
	}
}
