//主题的less
@containerColor:rgb(8, 17, 122);
@lightblue:#1485ed;
@white:#fff;
@yellow:#e7fa11;

.container-thems{
	background-color:@containerColor;
	.cotainer_board-thems{
		background-color:@containerColor;	
		border:2px solid #fff;
		.heading-thems{
			background-color:@lightblue;
			.heading_title-thems{
				text-align:center;
				letter-spacing:5px;
				color:@white;
			}
			.heading_info-thems{
				text-align:center;
				color:@yellow;
			}
			li{
				color:@white;
			}
		}
		.box-thems{
			background-color:@lightblue;
			span{
				color:@white;
			}
			.box_head_num-thems{
                color:#f32959;
			}
			.box_content-thems{
				background-color:@white;
				
			}
		}
		//content部分


	}
}

//图标样式的设置
.icon_subway{
	display:inline-block;
	background:url('../images/subway.png') no-repeat;
	background-size:25px 25px;
	width:25px;
	height:25px;
}
.icon_hospital{
	display:inline-block;
	background:url('../images/hospital.png') no-repeat;
	background-size:25px 25px;
	width:25px;
	height:25px;
}
.icon_longbus{
	display:inline-block;
	background:url('../images/bus.png') no-repeat;
	background-size:25px 25px;
	width:25px;
	height:25px;
}
.icon_buschange{
	display:inline-block;
	background:url('../images/bus2.png') no-repeat;
	background-size:25px 25px;
	width:25px;
	height:25px;
}